<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="이야기"
        android:icon="@drawable/btm_home_ic"/>

    <item
        android:id="@+id/map"
        android:title="모아보기"
        android:icon="@drawable/btm_map_ic"/>

    <item
        android:id="@+id/info"
        android:title="내정보"
        android:icon="@drawable/btm_compass_ic"/>

</menu>