<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/main_frm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_btm_stroke"/>

        <View
            android:id="@+id/main_btm_stroke"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_ivory"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_btm_navi"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_btm_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/btm_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/MyItemFont"
            app:itemTextAppearanceInactive="@style/MyItemFont"
            app:itemPaddingBottom="25dp"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemBackground="@color/transparent"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/main_drawer_layout"
        layout="@layout/drawer_layout"/>

</androidx.drawerlayout.widget.DrawerLayout>