<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="20dp">



    <ImageButton
        android:id="@+id/profile_edit_back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back_ios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_edit_name_cv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/gray"
        app:hintTextColor="@color/gray"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_back_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_name_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="이름"
            android:textSize="12dp"
            android:fontFamily="@font/npsfont_regula"
            android:layout_marginBottom="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_edit_info_cv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/gray"
        app:hintTextColor="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_name_cv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_info_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="소개"
            android:textSize="12dp"
            android:fontFamily="@font/npsfont_regula"
            android:layout_marginBottom="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/main_grey"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="완료"
            android:gravity="center"
            android:fontFamily="@font/npsfont_regula"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>