<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:layout_gravity="start"
    android:background="@color/white_ivory">

    <ImageView
        android:id="@+id/drawer_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/drawer_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기"
        android:fontFamily="@font/poorstory_regular"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/drawer_cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/drawer_lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_top_tv"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_lv"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:fontFamily="@font/poorstory_regular"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/drawer_modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:fontFamily="@font/poorstory_regular"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/drawer_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:fontFamily="@font/poorstory_regular"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>