<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="50dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/myprofile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/npsfont_bold"
        android:text="@string/user_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        />
    <ImageButton
        android:id="@+id/myprofile_setting_btn"
        android:background="@color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/setting_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myprofile_name_tv"
        />
    <LinearLayout
        android:id="@+id/myprofile_user_info_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_tv"
        android:layout_marginTop="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:src="@drawable/profile_img_ic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:id="@+id/myprofile_profile_img_iv"
            app:layout_constraintTop_toBottomOf="@id/myprofile_name_tv"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/myprofile_email_tv"
                android:fontFamily="@font/npsfont_regula"
                android:textSize="18sp"
                android:text="@string/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myprofile_info_tv"
                android:textSize="20sp"
                android:text="@string/user_info"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/myprofile_email_tv"
                android:fontFamily="@font/npsfont_regula"/>
        </LinearLayout>
    </LinearLayout>
   <androidx.cardview.widget.CardView
       android:id="@+id/myprofile_profile_edit_cv"
       android:layout_marginTop="30dp"
       android:layout_width="350dp"
       android:layout_height="30dp"
       app:cardCornerRadius="10dp"
       app:cardBackgroundColor="@color/light_gray"
       app:layout_constraintTop_toBottomOf="@id/myprofile_user_info_ll"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <TextView
           android:id="@+id/myprofile_profile_edit_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="프로필 편집"
           android:fontFamily="@font/npsfont_regula"
           android:layout_gravity="center"
           android:textSize="12sp"/>

   </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/myprofile_button_layout_ll"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/myprofile_profile_edit_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/myprofile_record_cv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/myprofile_record_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sound_wave"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/npsfont_regula"
                    android:text="분석"
                    android:textSize="12sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/myprofile_analysis_cv"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/myprofile_note_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/npsfont_regula"
                    android:text="일기장"
                    android:textSize="12sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/myprofile_dotted_line_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dash_line"
        app:layout_constraintTop_toBottomOf="@id/myprofile_button_layout_ll"
        tools:layout_editor_absoluteX="40dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/myprofile_dotted_line_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myprofile_notice_layout_ll"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지"
                android:textSize="15sp"
                android:fontFamily="@font/npsfont_regula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_more_ios"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/myprofile_dotted_line2_iv"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/myprofile_notice_layout_ll"
        android:src="@drawable/profile_dotted_ic"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/myprofile_dotted_line2_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myprofile_compass_info_layout_ll"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myprofile_compass_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 나침반 정보"
                android:textSize="15sp"
                android:fontFamily="@font/npsfont_regula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageButton
                android:id="@+id/myprofile_compass_info_more_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_more_ios"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/myprofile_compass_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_info"
                android:textSize="15sp"
                android:fontFamily="@font/npsfont_regula"
                app:layout_constraintEnd_toStartOf="@id/myprofile_compass_info_more_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/myprofile_dotted_line3_iv"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/myprofile_compass_info_layout_ll"
        android:src="@drawable/profile_dotted_ic"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/myprofile_dotted_line3_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myprofile_question_layout_ll"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문하기"
                android:textSize="15sp"
                android:fontFamily="@font/npsfont_regula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_more_ios"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/myprofile_dotted_line4_iv"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/myprofile_question_layout_ll"
        android:src="@drawable/profile_dotted_ic"
        />
</androidx.constraintlayout.widget.ConstraintLayout>